
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#collecting-recurring-payments-with-groundhog" class="toc-h1 toc-link" data-title="Collecting recurring payments with Groundhog">Collecting recurring payments with Groundhog</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#client-side-action" class="toc-h2 toc-link" data-title="Client-side action">Client-side action</a>
                  </li>
                  <li>
                    <a href="#server-side-action" class="toc-h2 toc-link" data-title="Server-side action">Server-side action</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#setup" class="toc-h1 toc-link" data-title="Setup">Setup</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#widget-parameters" class="toc-h2 toc-link" data-title="Widget Parameters">Widget Parameters</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://groundhog.typeform.com/to/ogJNNf' target=_blank>Become a Merchant</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to GroundhogPay! Here, you&#39;ll find all the information you need to integrate with Groundhog.</p>

<p>After following the steps on this page you will be able to guide customers through friction-free checkout, securely accept recurring payments in cryptocurrency, and monitor, as well as maintenance, your customers crypto subscriptions.</p>
<h1 id='collecting-recurring-payments-with-groundhog'>Collecting recurring payments with Groundhog</h1>
<p>Accepting a recurring crypto payment using Groundhog is a two-part process with a client-side and a server-side action.</p>
<h2 id='client-side-action'>Client-side action</h2>
<p>GroundhogPay securely processes a subscription transaction from your website and returns a payment token. This, along with any other form data, is then submitted by the browser to your server.</p>
<h2 id='server-side-action'>Server-side action</h2>
<p>Using the payment token, your server-side code will make an API request to GroundhogPay. The API request will prompt GroundhogPay to create and transaction and process your payment.</p>
<h1 id='setup'>Setup</h1>
<blockquote>
<p>Here is a sample page with Groundhog pay checkout module enabled.</p>
</blockquote>
<pre class="highlight javascript tab-javascript"><code><span class="o">&lt;</span><span class="nx">html</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="nx">head</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">title</span><span class="o">&gt;</span><span class="nx">Groundhog</span> <span class="nx">Pay</span> <span class="nx">Checkout</span> <span class="nx">Demo</span><span class="o">&lt;</span><span class="sr">/title</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="nx">link</span> <span class="nx">rel</span><span class="o">=</span><span class="s2">"stylesheet"</span> <span class="nx">type</span><span class="o">=</span><span class="s2">"text/css"</span> <span class="nx">href</span><span class="o">=</span><span class="s2">"styles.css"</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">script</span> <span class="nx">src</span><span class="o">=</span><span class="s2">"https://cdn.groundhog.network/groundhog-checkout.js"</span><span class="o">&gt;&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/head</span><span class="err">&gt;
</span>
<span class="o">&lt;</span><span class="nx">body</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">div</span> <span class="nx">id</span><span class="o">=</span><span class="s2">"unique-id1"</span> <span class="nx">style</span><span class="o">=</span><span class="s2">"width: 350px; background-color: blue"</span><span class="o">&gt;&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="nx">button</span> <span class="nx">id</span><span class="o">=</span><span class="s2">"button-id1"</span><span class="o">&gt;</span><span class="nx">Pay</span> <span class="nx">With</span> <span class="nx">Groundhog</span><span class="o">&lt;</span><span class="sr">/button</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
  <span class="nx">GroundhogCheckout</span><span class="p">.</span><span class="nx">mount</span><span class="p">({</span>
    <span class="na">apiKey</span><span class="p">:</span> <span class="s1">'a81bc81b-dead-4e5d-abff-90865d1e13b2'</span><span class="p">,</span>
    <span class="na">root</span><span class="p">:</span> <span class="s1">'button-id1'</span><span class="p">,</span>
    <span class="na">subDetails</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">name</span><span class="p">:</span> <span class="s1">'Test'</span><span class="p">,</span>
      <span class="na">description</span><span class="p">:</span> <span class="s1">'Unified Crypto Exchange API'</span><span class="p">,</span>
      <span class="na">plan</span><span class="p">:</span> <span class="s1">'Streamer'</span><span class="p">,</span>
      <span class="na">frequency</span><span class="p">:</span> <span class="s1">'Monthly'</span><span class="p">,</span>
      <span class="na">startDate</span><span class="p">:</span> <span class="s1">'1-16-2019'</span><span class="p">,</span>
      <span class="c1">// expiryDate: '1-16-2020',</span>
      <span class="na">amount</span><span class="p">:</span> <span class="mi">249</span><span class="p">,</span>
      <span class="na">period</span><span class="p">:</span> <span class="s1">'MONTH'</span><span class="p">,</span>
      <span class="na">offChainId</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="na">onToken</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">token</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">token</span><span class="p">)</span>
      <span class="cm">/* Your code here */</span>
    <span class="p">}</span>
  <span class="p">});</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/body</span><span class="err">&gt;
</span>
<span class="o">&lt;</span><span class="sr">/html</span><span class="err">&gt;
</span></code></pre>
<p>GroundhogPay uses an API key to verify merchants in our platform. You can register to become a merchant by following this link: <a href="https://groundhog.typeform.com/to/ogJNNf">Apply here</a></p>

<p><code>Example apiKey: a81bc81b-abcd-4e5d-abff-90865d1e13b2</code></p>
<h3 id='widget-parameters'>Widget Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>apiKey</td>
<td>string</td>
<td>Key provided once registration is complete.</td>
</tr>
<tr>
<td>root</td>
<td>string</td>
<td>ID of the element you wish to bind a click event to reveal the payment modal.</td>
</tr>
<tr>
<td>subDetails</td>
<td>object</td>
<td>Holds te details of a subscription that you wish to charge for.</td>
</tr>
<tr>
<td>name</td>
<td>bool</td>
<td>Name of the subscription option.</td>
</tr>
<tr>
<td>description</td>
<td>string</td>
<td>Description of product or service.</td>
</tr>
<tr>
<td>plan</td>
<td>string</td>
<td>Type of plan.</td>
</tr>
<tr>
<td>frequency</td>
<td>int</td>
<td>Text representation of how often user is billed.</td>
</tr>
<tr>
<td>startDate</td>
<td>date</td>
<td>(Optional) Date that the user will first be billed. (will default to the day the subscription is created if no startDate is specified)</td>
</tr>
<tr>
<td>expiryDate</td>
<td>date</td>
<td>(Optional) Date last payment will be processed.</td>
</tr>
<tr>
<td>amount</td>
<td>int</td>
<td>Value in DAI the user pays at the specified frequency.</td>
</tr>
<tr>
<td>period</td>
<td>int</td>
<td>How often the user will be billed can be the following values (DAY, WEEK, MONTH, THREE_MONTH, SIX_MONTH, YEAR, TWO_YEAR, THREE_YEAR))</td>
</tr>
<tr>
<td>offChainId</td>
<td>int</td>
<td>This value allows a single account to have more then one subcription, this value needs to be monitored by you.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
